<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaPricipal.master.vb" Inherits="Aplicacion_SICO_NAG.PaginaPricipal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SICONAG</title>
     <link rel="shortcut icon" href="/Imagenes/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">

         <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css" />
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css"/>
    <link href="/css/Diseno.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <%-- Para el menu --%>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        #sidenav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 120vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1 !important;
            will-change: opacity;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <div class="background">
                            <ul id="slide-out" class="side-nav">
                                <li>
                                    <br />
                                    <img src="/Imagenes/CONATEL.png" width="350" height="270" /></li>
                                <li>                                  
                                    <a href="/Default.aspx" style="font-size: 20px"><i class=" material-icons">home</i>Inicio</a></li>
                                <li><a href="/vistas/Registro_Solicitudes.aspx" style="font-size: 20px"><i class=" material-icons">list</i>Registro de Solicitudes</a></li>
                                <li><a href="/vistas/Estudio_Factibilidad.aspx" style="font-size: 20px"><i class=" material-icons">school</i>Estudio de Factibilidad</a></li>
                                <li><a href="/vistas/CentrosEducativos.aspx" style="font-size: 20px"><i class=" material-icons">school</i>Centros Educativos</a></li>
                                <li><a href="/vistas/Sitios.aspx" style="font-size: 20px"><i class=" material-icons ">domain</i>Sitios</a></li>
                                <li><a href="/vistas/Control_Cliente_Calculo_Mora.aspx" style="font-size: 20px"><i class="material-icons ">list_alt</i>Calculo de Mora Anual</a></li>
                                <li><a href="/vistas/MapaSitios.aspx" style="font-size: 20px"><i class=" material-icons ">domain location_on</i>Mapa Sitios</a></li>

                            </ul>
                            <a href="#" class="brand-logo center">
                                <img src="/Imagenes/logoblanco.png" width="100" height="50" />
                                <img src="/Imagenes/ConateLogo.png" width="140" height="40" /></a>
                            <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons left">menu</i>Menu</a>
                            <ul id="nav-mobile" class="right">
                                <li><a id="btn_Salir" href="#"><i class="material-icons left">exit_to_app</i>Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="page-footer " style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;">
            <div class="footer-copyright ">
                <div class="container ">
                    <div class="container center">© 2019 Copyright</div>
                </div>
            </div>
        </footer>
    </form>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>




    <%-- Para inicializacion del  sidenav --%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.button-collapse').sideNav({
                menuWidth: 350, // Default is 240
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            });
            $('.button-collapse').sideNav();
            $('.slider').slider({ full_width: true });
        });

    </script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('.button-collapse').sideNav({
                menuWidth: 350, // Default is 240
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            });

            $('.button-collapse').sideNav();
            $('.slider').slider({ full_width: true });
        });
        $(document).ready(function () {
            $('select').material_select();
        });



    </script>
</body>
</html>
